#ftpfx's default language file.
#Thu Mar 26 14:35:19 CET 2015
password=Passwort
servername=Servername
loads-tab=Up-/Downloads
disconnect-btn=Verbindung trennen
upload-btn=Upload
username=Nutzername
client-information-item=Client information
download-dir=Download Ordner\:
remote-root=Entfernten Wurzelordner setzen...
default-remote-entry=Nicht verbunden.
download-chooser-title=Download Ordner setzen
log-tab=Log
connect-btn=Verbinden
about-item=Über...
server-information-item=Server information
exit=Beenden
file-menue=Datei
local-filesystem-title=Lokales Dateisystem
download-choose-entry=Wählen..
remote-filesystem-title=Entferntes Dateisystem
help-menue=Hilfe
download-btn=Download
local-root=Lokalen Wurzelordner setzen...
local-root-chooser-title=Lokaler Wurzelordner
