#ftpfx's default language file.
#Wed Apr 01 14:52:03 CEST 2015
password=Password
servername=Servername
loads-tab=Up-/Downloads
disconnect-btn=Disconnect
upload-btn=Upload
server-information-title=Server information
client-information-title=Client information
username=Username
client-information-item=Client information
download-dir=Download directory\:
anonymous-login=Login anonymously
remote-root=Set remote root...
remote-root-chooser-title=Set remote root directory
default-remote-entry=Not Connected.
download-chooser-title=Set download directory
log-tab=Log
remote-root-chooser-header=Setup the remote root directory.
client-information-header=Informations about this computer.
remote-root-chooser-content=Please enter the new root path\:
connect-btn=Connect
about-item=About...
server-information-item=Server information
server-information-content=Below are informations about the FTP-Server.
file-menue=File
exit=Exit
server-information-header=Informations about the connected FTP-Server.
download-choose-entry=Choose..
local-filesystem-title=Local Filesystem
remote-filesystem-title=Remote Filesystem
help-menue=Help
client-information-content=Below are informations about this local computer.
local-root=Set local root...
download-btn=Download
local-root-chooser-title=Set local root directory
